ansible_ssh_user: centos
es_version: 6.6.0
es_cluster_name: elasticsearch
es_data: /data/elasticsearch/data
es_log: /data/elasticsearch/logs
es_data_node_ingest: true
kibana_version: 6.6.0
kibana_port : 8080
